<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5A5A"
    android:scrollbarSize="20dp"
    android:scrollbarStyle="outsideInset"
    tools:context=".fragment1">

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@android:drawable/arrow_up_float"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="185dp"
    tools:ignore="MissingConstraints">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

                <RadioButton
                    style="@style/timeLineRadioButton"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@color/purple_500"
                    android:button="@drawable/ac1" />

                <RadioButton
                    style="@style/timeLineRadioButton"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/purple_500"
                    android:button="@drawable/ac2" />

                <RadioButton
                    style="@style/timeLineRadioButton"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/purple_500"
                    android:button="@drawable/ac3" />

                <RadioButton
                    style="@style/timeLineRadioButton"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/purple_500"
                    android:button="@drawable/ac4" />

        </RadioGroup>
</LinearLayout>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="140dp"
            android:layout_height="380dp"
            android:layout_marginEnd="1088dp"
            android:paddingLeft="0dp"
            android:rotation="270"
           android:max="40"
            android:min="10"
            android:progress="1"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="0.481"
            app:thumbColor="#2196F3"
            app:trackColorActive="#F44336"
            app:trackColorInactive="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="1156dp"
            android:layout_marginBottom="344dp"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="984dp"
            android:layout_height="112dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="280dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent">

                <ToggleButton
                    android:id="@+id/tb1"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="100dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/selector"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/selector1"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="213dp"
                    android:layout_height="112dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Max A/C"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A/C"
                    android:textSize="30dp" />

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/selector2"
                    android:elevation="20dp"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.656"
                    app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="1244dp"
            android:layout_height="149dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.927">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="112dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="OFF"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="1043dp"
            android:textSize="25dp"
            android:layout_marginBottom="400dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/seekbar"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"
            app:layout_constraintVertical_bias="0.601" />


</androidx.constraintlayout.widget.ConstraintLayout>